[connection]
#Update rate in msecs
#hostDB=DESKTOP-N9H5I8B\SQLEXPRESS
#hostDB=172.25.10.5
hostDB=172.25.4.73
#hostDB=192.168.0.181
nameDB=bn5_scan
#nameDB=bng5_dbms_front
#nameDB=ivf
userDB=sa
passDB=Bng5linux1*
#passDB=
portDB=1533

#hostDBEx=DESKTOP-N9H5I8B\SQLEXPRESS
hostDBMainHIS=172.25.4.73
#hostDBMainHIS=172.25.10.5
#hostDBMainHIS=DESKTOP-N9H5I8B\SQLEXPRESS
#hostDBEx=192.168.0.181
#nameDBMainHIS=BNG5_DBMS_FRONT
nameDBMainHIS=BNG5_DBMS_FRONT_DEV
#userDBMainHIS=pop
#passDBMainHIS=Ekartc2c51*
userDBMainHIS=sa
#passDBMainHIS=
passDBMainHIS=Bng5linux1*
portDBMainHIS=1533

hostDBPACs=172.25.10.6
nameDBPACs=PacsPlus
userDBPACs=sa
passDBPACs=Sphinx2282
portDBPACs=1543

hostDBLabOut=172.25.10.5
#hostDBLabOut=172.25.4.53
nameDBLabOut=bua
userDBLabOut=sa
passDBLabOut=
#passDBLabOut=Ekartc2c5
portDBLabOut=1543

hostDBOPBKK=localhost
nameDBOPBKK=opbkk
userDBOPBKK=postgres
passDBOPBKK=postgres
portDBOPBKK=5432

#hostDBLogTask=localhost
hostDBLogTask=172.25.10.5
nameDBLogTask=bn5_scan
userDBLogTask=sa
passDBLogTask=
#passDBLogTask=ivf2017
portDBLogTask=1543

hostDBMySQL=172.25.10.14
#hostDBLogTask=192.168.20.2
nameDBMySQL=bangna5_covid
userDBMySQL=pop
passDBMySQL=Ekartc2c5
#passDBLogTask=ivf2017
portDBMySQL=3306

#hostDBLogTask=localhost
hostDBSsnData=172.25.10.5
nameDBSsnData=ssn_data
userDBSsnData=sa
passDBSsnData=
#passDBLogTask=ivf2017
portDBSsnData=1543

hostDBLinkLIS=172.25.10.5
nameDBLinkLIS=link_lis
userDBLinkLIS=sa
passDBLinkLIS=
portDBLinkLIS=1543

[ftp]
hostFTP=ftp://172.25.10.3
#hostFTP=ftp://192.168.10.2
#hostFTP=ftp://localhost
#userFTP=docscan
#userFTP=ftpdocscan
userFTP=imagescanupload
#passFTP=docscan
#passFTP=ftpdocscan
passFTP=imagescanupload
portFTP=21
folderFTP=images2019_1
usePassiveFTP=true
ProxyProxyType=0
ProxyHost=172.25.10.2
ProxyPort=3128
pathChar=//

hostFTPLabOut=ftp://172.25.10.3
#hostFTP=ftp://192.168.10.2
#hostFTP=ftp://localhost
#userFTP=docscan
#userFTPLabOut=ftplabout
userFTPLabOut=ftplabout
#passFTP=testftp
passFTPLabOut=ftplabout
portFTPLabOut=21
folderFTPLabOut=labout
usePassiveFTPLabOut=false
pathCharLabOut=//

hostFTPLabOut_MADICA=ftp://119.59.102.111/
userFTPLabOut_MADICA=webadmin
passFTPLabOut_MADICA=35.103232
portFTPLabOut_MADICA=21
usePassiveFTPLabOut_MADICA=true
folderFTPLabOut_MADICA=var//virtual_host//medicalab//www//app//pdf
#folderFTPLabOut_MADICA=/medicalab/www/app/pdf

[Users]
ricky = rickypass
patty = pattypass 

[email]
#email_form=eploentham@gmail.com
email_form=101bangkokclinic@gmail.com
#email_auth_user=101bangkokclinic@gmail.com
email_auth_user=eploentham@gmail.com
email_auth_pass=Gsdscitsigol1*
#email_auth_pass=bangkok101
email_port=587
email_ssl=true

EmailFromAIPN=eploentham@gmail.com
EmailToAIPN=ss-aipn-test@ss.chi.or.th
EmailSubjectAIPN=โรงพยาบาล บางนา5 ขอส่งทดสอบAIPN
EmailPortAIPN=587
EmailAuthUserAIPN=eploentham@gmail.com
EmailAuthPassAIPN=oookqdtfwjhnfqtp
#EmailAuthPassAIPN=lwyjyqtgztygiftf

[app]
grdViewFontSize=12
#themeApplication=Office2016Colorful	TH Sarabun New
#themeApplication=ExpressionDark
themeApplication=Office2016Colorful
txtFocus=#EBBDB6	Office2007Black
grfRowColor=#EADBC4
grdViewFontName=THSarabunNew
pdfFontName=TH Sarabun New
pdfFontSize=14
pdfFontSizetitleFont=18
pdfFontSizetxtFont=12
pdfFontSizehdrFont=16
pdfFontSizetxtFontB=14
queFontName=TH Sarabun New
queFontSize=14

grdQueFontSize=52
grdQueTodayFontSize=62
grdQueFontName=THSarabunNew
grdQueTodayFontName=THSarabunNew

statusAppDonor=1
themeApp=Office2016Colorful
themeDonor=BeigeOne
printerSticker=Xprinter XP-420B (Copy 2)
printerStickerDrug=Xprinter XP-420B (Copy 2)
printerLeter=Foxit Reader PDF Printer
printerA4=EPSON5A5264 (L6190 Series)
printerA5=HP LaserJet Professional P1102 (Copy 1)
printerQueue=80mm Series Printer(2)
printerStaffNote=Foxit Reader PDF Printer
timerlabreqaccept=120
pathImageScan=d:\images_docscan
timerImgScanNew=60
imggridscanwidth=380
takeouttilhorizontalsize=3
takeouttilverticalsize=2
pnOrderborderstyle=1
TileFoodsOrientation=1f
hostname=โรงพยาบาล บางนา5
hostnamee=BANGNA5 GENERAL HOSPITAL
hostaddresst=55 ม.4 ถ.เทพารักษ์ ต.บางพลีใหญ่ อ.บางพลี จ.สมุทรปราการ 10540  โทร 02 138-1155-63 โทรสาร 02 138-1166
hostaddresse=55 Moo.4 Theparak Road. T.Bangpleeyai A.Bangpee, Samutprakan 10540

#programLoad=ScanView
#programLoad=ScanAdd
#programLoad=LabOut
#programLoad=nhsoPrint
#programLoad=screenCapture
#programLoad=doctorView
#programLoad=PrintCri
#programLoad=LabOutReceive
#programLoad=LabOutReceiveView
#programLoad=NurseScanView
#programLoad=XrayPACsAdd
#programLoad=OrOperativeNote
#programLoad=createPDF
#programLoad=BillLabCheck
#programLoad=OPBKKClaim
#programLoad=OPDCovid
#programLoad=DfDoctor
#programLoad=PatientNewSmartCard
#programLoad=ReceiptionCovidSend
#programLoad=VaccineApprove
#programLoad=PatientNewSmartCardNoteBook
#programLoad=vaccineExcel
#programLoad=Checkup
#programLoad=ssndata
#programLoad=Reception
#programLoad=importMDB
#programLoad=colposcopy
#programLoad=epidemCovid
#programLoad=excel
#programLoad=PatientNewSmartCardB1
#programLoad=PatientNewSmartCardB1Check
#programLoad=aipn
#programLoad=LisLink
#programLoad=certdoctor
#programLoad=EditJobNo
programLoad=OPD
#programLoad=QUEOPD

statusSmartCardNoDatabase=0
statusSmartCardvaccine=1
labOutOpenFileDialog=C:\Users\ekapop-pc\Downloads
windows=windows10
grfScanWidth=510
grfImgWidth=710
#imgScanWidth=440
imgScanWidth=810
pathScanStaffNote=172.25.10.5\\image\\OPD\\
pathScreenCaptureUpload=d:\\images_docscan\\
pathIniFile=D:\\bangna_hospital_scan_capture
statusShowPrintDialog=0
txtSearchHnLenghtStart=6
pathLabOutReceiveInnoTech=D:\File_Test
pathLabOutBackupInnoTech=D:\File_Test_Backup
pathLabOutReceiveRIA=D:\File_Test
pathLabOutBackupRIA=D:\File_Test_Backup
pathLabOutBackupRIAZipExtract=D:\File_Test_extract
pathLabOutBackupManual=C:\Manual
timerCheckLabOut=5
station=302
pathTempScanAdd=C:\\TempScan
pathDownloadFile=C:\Manual
pathScreenCaptureSend=C:\capture
#pacsServerIP=172.25.10.11
pacsServerIP=172.25.10.11
pacsServerPort=4501
tabLabOutImageHeight=842
tabLabOutImageWidth=595
statusShowLabOutFrmLabOutReceiveView=windows10
pathLabOutReceiveMedica=C:\medicalab\result
pathLabOutBackupMedica=C:\medicalab\Backup
statusLabOutReceiveOnline=1
#laboutMedicahosp_code=CT-MD0166
laboutMedicahosp_code=CT-MD0076
statusLabOutAutoPrint=0
printerLabOut=Foxit Reader PDF Printer
statusLabOutReceiveTabShow=2
branchId=005
ssoid=24036
pathline_bot_labout_urgent_bangna=c:\\python\\line_bot_labout_urgent_bangna.py
scVssizeradio=19
laboutdateMedica=
medicalrecordexportpath=C:\Manual
themegrfOpd=Office2016Colorful
themegrfIpd=Office2007Black
statusoutlabMedica=1
imageCC_width=800
imageCC_Height=400
imageME_width=800
imageME_Height=400
imageDiag_width=800
imageDiag_Height=400
opbkkhcode=11592
lab_code=se184
pathSaveExcelNovel=c:\Novel
statusPrintSticker=1
FrmSmartCardTabDefault=8
stickerPrintNumber=20
statusStation=IPD
#paidcode=63
paidcode=59
dtrcode=24738
hosttel=โทร (02) 138-1155-64
printadjust=0
importMDBpaidcode=44,45,46,47,48,49
statusVisitBack=1
aipnXmlPath=c:\aipn
aipnAuthorName=Ekapop P.
pathLabOutReceiveATTA=E:\Unique\Result
pathLabOutBackupATTA=D:\Unique_Backup
ssopXmlPath=c:\ssop
statusScreenCaptureUploadDoc=1200000030
padYCertMed=820
statusScreenCaptureAutoSend=1

[OPBKKClaim]
#	อุณหภูมิร่างกาย
OPD_BTEMP=mnc_temp
#	ความดันโลหิตค่าตัวบน
OPD_SBP=mnc_bp1_l
#	ความดันโลหิตค่าตัวล่าง
OPD_DBP=mnc_bp1_r
#	อัตราการเต้นหัวใจ
OPD_PR=mnc_ratios
#	อัตราการหายใจ
OPD_RR=mnc_breath

[sticker_donor]
width=151
height=85
#start_y=60
start_y=35
start_x=59
barcode_height=25
barcode_gap_x=5
barcode_gap_y=27
gap=20
barcode_width_minus=15
status_show_border=1
hostname=โรงพยาบาลบางนา1


#width=151
#height=85
#start_y=42
#start_x=59
#barcode_height=25
#barcode_gap_x=2
#barcode_gap_y=27
#gap=20