[connection]
#Update rate in msecs
#hostDB=DESKTOP-N9H5I8B\SQLEXPRESS
hostDB=172.25.10.5
#hostDB=192.168.0.181
nameDB=bn5_scan
#nameDB=bng5_dbms_front
#nameDB=ivf
userDB=sa
#passDB=Ekartc2c5
passDB=
portDB=1553

#hostDBEx=DESKTOP-N9H5I8B\SQLEXPRESS
hostDBMainHIS=172.25.10.5
#hostDBMainHIS=DESKTOP-N9H5I8B\SQLEXPRESS
#hostDBEx=192.168.0.181
nameDBMainHIS=bng5_dbms_front
#nameDBEx=ivf
userDBMainHIS=sa
passDBEx=
#passDBMainHIS=Ekartc2c5
portDBMainHIS=1543

hostDBPACs=172.25.10.6
nameDBPACs=PacsPlus
userDBPACs=sa
passDBPACs=Sphinx2282
portDBpPACsS=1543

[ftp]
hostFTP=ftp://172.25.10.3
#hostFTP=ftp://192.168.10.2
#hostFTP=ftp://localhost
#userFTP=docscan
#userFTP=ftpdocscan
userFTP=imagescan
#passFTP=docscan
#passFTP=ftpdocscan
passFTP=imagescan
portFTP=21
folderFTP=images2019_1
usePassiveFTP=true
ProxyProxyType=1
ProxyHost=172.25.10.2
ProxyPort=3128
pathChar=//

hostFTPLabOut=ftp://172.25.10.3
#hostFTP=ftp://192.168.10.2
#hostFTP=ftp://localhost
#userFTP=docscan
#userFTPLabOut=ftplabout
userFTPLabOut=docscan
#passFTP=testftp
passFTPLabOut=docscan
portFTPLabOut=21
folderFTPLabOut=labout
usePassiveFTPLabOut=true
pathCharLabOut=//

[Users]
ricky = rickypass
patty = pattypass 

[app]
grdViewFontSize=10
#themeApplication=Office2016Colorful
themeApplication=ExpressionDark
txtFocus=#EBBDB6
grfRowColor=#EADBC4
grdViewFontName=
statusAppDonor=1
themeApp=Office2007Green
themeDonor=BeigeOne
printerSticker=ZDesigner GX420t
timerlabreqaccept=120
pathImageScan=d:\\images_docscan
timerImgScanNew=60
imggridscanwidth=380
takeouttilhorizontalsize=3
takeouttilverticalsize=2
pnOrderborderstyle=1
TileFoodsOrientation=1
hostname=โรงพยาบาล บางนา1
printerA4=Foxit Reader PDF Printer
#programLoad=ScanView
#programLoad=ScanAdd
#programLoad=LabOut
#programLoad=nhsoPrint
#programLoad=screenCapture
programLoad=doctorView
labOutOpenFileDialog=C:\Users\ekapop-pc\Downloads
windows=windowsxp
grfScanWidth=510
#imgScanWidth=440
imgScanWidth=810
pathScanStaffNote=172.25.10.5\\image\\OPD\\
pathScreenCaptureUpload=d:\\images_docscan\\
pathIniFile=
statusShowPrintDialog=0
txtSearchHnLenghtStart=6

[sticker_donor]
width=151
height=85
#start_y=60
start_y=35
start_x=59
barcode_height=25
barcode_gap_x=5
barcode_gap_y=27
gap=20
barcode_width_minus=15
status_show_border=1
hostname=โรงพยาบาลบางนา1


#width=151
#height=85
#start_y=42
#start_x=59
#barcode_height=25
#barcode_gap_x=2
#barcode_gap_y=27
#gap=20