[connection]
#Update rate in msecs
#hostDB=DESKTOP-N9H5I8B\SQLEXPRESS
hostDB=172.25.10.5
#hostDB=192.168.0.181
nameDB=bn5_scan
#nameDB=bng5_dbms_front
#nameDB=ivf
userDB=sa
#passDB=Ekartc2c5
passDB=
portDB=1553

#hostDBEx=DESKTOP-N9H5I8B\SQLEXPRESS
hostDBMainHIS=172.25.10.5
#hostDBMainHIS=DESKTOP-N9H5I8B\SQLEXPRESS
#hostDBEx=192.168.0.181
nameDBMainHIS=bng5_dbms_front
#nameDBEx=ivf
userDBMainHIS=sa
passDBEx=
#passDBMainHIS=Ekartc2c5
portDBMainHIS=1543

hostDBPACs=172.25.10.6
nameDBPACs=PacsPlus
userDBPACs=sa
passDBPACs=Sphinx2282
portDBPACs=1543

hostDBLabOut=172.25.10.5
nameDBLabOut=bua
userDBLabOut=sa
passDBLabOut=
portDBLabOut=1543

[ftp]
hostFTP=ftp://172.25.10.3
#hostFTP=ftp://192.168.10.2
#hostFTP=ftp://localhost
#userFTP=docscan
#userFTP=ftpdocscan
userFTP=imagescanupload
#passFTP=docscan
#passFTP=ftpdocscan
passFTP=imagescanupload
portFTP=21
folderFTP=images2019_1
usePassiveFTP=true
ProxyProxyType=1
ProxyHost=172.25.10.2
ProxyPort=3128
pathChar=//

hostFTPLabOut=ftp://172.25.10.3
#hostFTP=ftp://192.168.10.2
#hostFTP=ftp://localhost
#userFTP=docscan
#userFTPLabOut=ftplabout
userFTPLabOut=ftplabout
#passFTP=testftp
passFTPLabOut=ftplabout
portFTPLabOut=21
folderFTPLabOut=labout
usePassiveFTPLabOut=false
pathCharLabOut=//

hostFTPLabOut_MADICA=ftp://119.59.102.111/
userFTPLabOut_MADICA=webadmin
passFTPLabOut_MADICA=35.103232
portFTPLabOut_MADICA=21
usePassiveFTPLabOut_MADICA=true
folderFTPLabOut_MADICA=var//virtual_host//medicalab//www//app//pdf
#folderFTPLabOut_MADICA=/medicalab/www/app/pdf

[Users]
ricky = rickypass
patty = pattypass 

[app]
grdViewFontSize=12
#themeApplication=Office2016Colorful
themeApplication=ExpressionDark
txtFocus=#EBBDB6
grfRowColor=#EADBC4
grdViewFontName=Microsoft Sans Serif
statusAppDonor=1
themeApp=Office2007Black
themeDonor=BeigeOne
printerSticker=ZDesigner GX420t
timerlabreqaccept=120
pathImageScan=d:\\images_docscan
timerImgScanNew=60
imggridscanwidth=380
takeouttilhorizontalsize=3
takeouttilverticalsize=2
pnOrderborderstyle=1
TileFoodsOrientation=1f
hostname=โรงพยาบาล บางนา1
printerA4=HP LaserJet 1020
#programLoad=ScanView
#programLoad=ScanAdd
#programLoad=LabOut
#programLoad=nhsoPrint
#programLoad=screenCapture
#programLoad=doctorView
#programLoad=PrintCri
#programLoad=LabOutReceive
#programLoad=LabOutReceiveView
programLoad=NurseScanView
#programLoad=XrayPACsAdd
#programLoad=OrOperativeNote
labOutOpenFileDialog=C:\Users\ekapop-pc\Downloads
windows=windows10
grfScanWidth=510
grfImgWidth=710
#imgScanWidth=440
imgScanWidth=810
pathScanStaffNote=172.25.10.5\\image\\OPD\\
pathScreenCaptureUpload=d:\\images_docscan\\
pathIniFile=D:\\bangna_hospital_scan_capture
statusShowPrintDialog=0
txtSearchHnLenghtStart=6
pathLabOutReceiveInnoTech=D:\File_Test
pathLabOutBackupInnoTech=D:\File_Test_Backup
pathLabOutReceiveRIA=D:\File_Test
pathLabOutBackupRIA=D:\File_Test_Backup
pathLabOutBackupRIAZipExtract=D:\File_Test_extract
pathLabOutBackupManual=C:\Manual
timerCheckLabOut=5
station=101
pathTempScanAdd=C:\\TempScan
pathDownloadFile=C:\Manual
pathScreenCaptureSend=C:\capture
#pacsServerIP=172.25.10.11
pacsServerIP=172.25.10.11
pacsServerPort=4501
tabLabOutImageHeight=842
tabLabOutImageWidth=595
statusShowLabOutFrmLabOutReceiveView=windows10
pathLabOutReceiveMedica=C:\medicalab\result
pathLabOutBackupMedica=C:\medicalab\Backup
statusLabOutReceiveOnline=1
laboutMedicahosp_code=CT-MD0166
#laboutMedicahosp_code=CT-MD0076
statusLabOutAutoPrint=0
printerLabOut=Foxit Reader PDF Printer
statusLabOutReceiveTabShow=2
branchId=005
pathline_bot_labout_urgent_bangna=c:\\python\\line_bot_labout_urgent_bangna.py
scVssizeradio=19
laboutdateMedica=
medicalrecordexportpath=C:\Manual
themegrfOpd=Office2016Colorful
themegrfIpd=Office2007Black
[sticker_donor]
width=151
height=85
#start_y=60
start_y=35
start_x=59
barcode_height=25
barcode_gap_x=5
barcode_gap_y=27
gap=20
barcode_width_minus=15
status_show_border=1
hostname=โรงพยาบาลบางนา1


#width=151
#height=85
#start_y=42
#start_x=59
#barcode_height=25
#barcode_gap_x=2
#barcode_gap_y=27
#gap=20