MSH|^~\&|SSB||ThaiGL||20150511140259||ORU^R01||P|2.3||||||UNICODE UTF-8
PID|||5822709||SUKSAI^KANYA^^^Mrs.||19610909|F|สุกใส^กัลยา^^^นาง|||||||||
PV1||||||||||||||||||||||||||||||||||||||||||||||||||||
ORC|SC|C58-04225|C58-04225||CM||||20150511140259|||||||||TM_CT_CMW_V3.001||||||
OBR||C58-04225|C58-04225|CA12^CTA Peripheral runoff (44011)^NPK^CA12^CTA Peripheral runoff (44011)||20150511081841|20150511095030|20150511095030|||||||||||||||||||||||||||||||||||||
OBX|1|TX|C58-04225||CTA LOWER EXREMITIES||||||F|||20150511104246||DOC253^อรธิรา^เล็กอำนวยพร|
OBX|2|TX|C58-04225||Hx underlying ischemic DCM: with dry gangrene right foot||||||F|||20150511104246||DOC253^อรธิรา^เล็กอำนวยพร|
OBX|3|TX|C58-04225||Results:||||||F|||20150511104246||DOC253^อรธิรา^เล็กอำนวยพร|
OBX|4|TX|C58-04225||- Aorta is about 2.6x2.8 cm. and note circumferential irregular thrombus; upto 0.5 cm thicked at posterior wall.||||||F|||20150511104246||DOC253^อรธิรา^เล็กอำนวยพร|
OBX|5|TX|C58-04225||Right side:||||||F|||20150511104246||DOC253^อรธิรา^เล็กอำนวยพร|OBX|6|TX|C58-04225||- Common iliac A- Prominent size; 1.8 cm at its proximal part and note diffuse wall irregularity||||||F|||20150511104246||DOC253^อรธิรา^เล็กอำนวยพร|
OBX|7|TX|C58-04225||- External iliac A:  Patent, with note a tiny wall calcification at distal part||||||F|||20150511104246||DOC253^อรธิรา^เล็กอำนวยพร|
OBX|8|TX|C58-04225||- Internal iliac A:  Patent||||||F|||20150511104246||DOC253^อรธิรา^เล็กอำนวยพร|
OBX|9|TX|C58-04225||- CFA, SFA, DFA: Patent.||||||F|||20150511104246||DOC253^อรธิรา^เล็กอำนวยพร|