[connection]
#Update rate in msecs
#hostDB=localhost
hostDB=172.25.10.5
#hostDB=192.168.0.181
nameDB=bn5
#nameDB=ivf
userDB=sa
#passDB=Ekartc2c5
passDB=
portDB=1553

#hostDBEx=localhost
hostDBMainHIS=172.25.10.5
#hostDBEx=192.168.0.181
nameDBMainHIS=bng5_dbms_front
#nameDBEx=ivf
userDBMainHIS=sa
#passDBEx=
passDBMainHIS=
portDBMainHIS=1543

[ftp]
hostFTP=ftp://192.168.10.2
#hostFTP=ftp://maxadirect.com
#userFTP=testftp
userFTP=labftp
#passFTP=testftp
passFTP=labftp
portFTP=21

[Users]
ricky = rickypass
patty = pattypass 

[app]
grdViewFontSize=10
themeApplication=Office2016Colorful
txtFocus=#EBBDB6
grfRowColor=#EADBC4
grdViewFontName=
statusAppDonor=1
themeApp=Office2007Green
themeDonor=BeigeOne
printerSticker=ZDesigner GX420t
timerlabreqaccept=120
pathImageScan=d:\\images_docscan
timerImgScanNew=2

[sticker_donor]
width=151
height=85
#start_y=60
start_y=35
start_x=59
barcode_height=25
barcode_gap_x=5
barcode_gap_y=27
gap=20
barcode_width_minus=15
status_show_border=1


#width=151
#height=85
#start_y=42
#start_x=59
#barcode_height=25
#barcode_gap_x=2
#barcode_gap_y=27
#gap=20